------- Organism Information -------
Target Name : 		seqv1.solo0.v1
Organism Count : 	0
Temperature : 		1.00000
BirthRate : 		1.00000
DeathRate : 		0.00500
ExpressRate : 		0.01000
Alpha : 		500.00000
------- Simulation Information -------
random # seed : 	1451000152
MaxDivCycle : 		6000000
ProteomeDumpCycle : 	100
PrintOutCycle : 	1000
PlotOutCycle : 		0
SeqLogCycle : 		1000
ScreenOutCycle : 	30000
Sp Size Factor : 	0.800000
Mutrate0 : 		inf
x0 : 			0.000000
Wildtype Mut Rate : 	0.00010
Mutator Mut Rate : 	0.05000
Mutation Threshold : 	0.010000
Mut Thresh Factor : 	0.0000
Decim. Threshold : 	5000
Decim. To : 		5000
Low Temperature : 	0.850000
Low Temp Time : 	0
High Temperature : 	1.000000
High Temp Time : 	0
------- Output Files -------
